version: "3.8"

services:
  db:
    image: postgres:15
    container_name: sipoh-db
    environment:
      POSTGRES_USER: usuario
      POSTGRES_PASSWORD: clave123
      POSTGRES_DB: sigha
    ports:
      - "5433:5432"  # cambiamos el puerto externo para no chocar con tu PostgreSQL local
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./docker/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql

  app:
    image: sipoh-app
    container_name: sipoh-app
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/sigha
      SPRING_DATASOURCE_USERNAME: usuario
      SPRING_DATASOURCE_PASSWORD: clave123
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
      SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA: sigha
      APP_SECRET_KEY: SIPOH2025THEBEST!

volumes:
  pg_data:
